<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<script>
		$(document).ready(function(){
		   $(".circle").click(function(){
	            $("#red").addClass("move");
	            $("#green").addClass("move");
	            $("#yellow").addClass("move");
	       });
    });
	</script>

</head>
<body>
	<div id="red" class="circle"></div>
	<div id="green" class="circle"></div>
	<div id="yellow" class="circle"></div>
</body>
</html>