<!DOCTYPE html>

<html lang="en">

    <head>
       
        <meta charset="UTF-8">
        <title>Document</title>
        
        <link rel="stylesheet" href="css/style.css">
        

        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <script src="js/json.js"></script>
                
        
    </head>
    
    <body>
    
        <div id='appWrapper'>
          
           <nav>
               <ul>
                   <li id="location">Location</li>
                   <li id="date"></li>
                   
                   <div class="clearFix"></div>
               </ul>
            </nav>
            
            <div id="weather">
                
                 <div id="weathericon"></div>
                 <p id="curDeg"></p>
                 <p id="summary"></p>    
            </div>
            
        </div>
    
    </body>
    
</html>