<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Anim 4</title>

		<link rel="stylesheet" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	    <script>
	     $(document).ready(function(){
		   setTimeout(function(){ 
	           $("img.img3").removeClass("hidden");
	           $("img.img2").removeClass("hidden");
	           $("img.img1").removeClass("hidden");
	       }, 2500);
	    });
	        
	    </script>

	</head>

	<body>

		<div id="logoDiv">
			<img id="logo" src="logo.png" alt="logo">
		</div>

		<div id="imgDiv">
			<img class="hidden img1" src="img1.jpg" alt="img1">
			<img class="hidden img2" src="img2.jpg" alt="img2">
			<img class="hidden img3" src="img3.jpg" alt="img3">
		</div>
		
	</body>

</html>