<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script>

	<script>
		$(document).ready(function(){
		   $(".circle").click(function(){
	            $("#red").addClass("move");
	            $("#green").addClass("move");
	            $("#yellow").addClass("move");
	       });
    });
	</script>

</head>
<body>
		<header>
			<img id="imdLogo" src="imd.png" alt="imd logo">
			<div id="text">
				<h1>Welcome to the IMD worshop</h1>
				<p>Please select a user below</p>
			</div>
			<div class="clearFix"></div>
		</header>

		<div id="users">
			<img class="userImg" src="1.jpg" alt="user1">
			<img class="userImg" src="2.jpg" src="2.jpg" alt="user2">
			<img class="userImg" src="3.jpg" src="3.jpg" alt="user3">
		</div>

		<div class="clearFix"></div>
</body>
</html>